[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:part:major]
first_value = 1

[bumpversion:part:minor]
first_value = 0

[bumpversion:part:patch]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
